{
  "name": "cs554-lab7",
  "version": "1.0.0",
  "description": "Seventh lab for CS554 at SIT.",
  "main": "app.js",
  "scripts": {
		"build": "tsc --build tsconfig.json",
		"dev": "ts-node ./src/server.ts",
		"prod": "npm run build && npm start",
		"start": "node ./dist/server.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "nodemon --exec ts-node -- ./src/server.ts"
	},
  "author": "Stephen Szemis",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/mongodb": "^3.5.34",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.0"
  }
}
